{
  "name": "sysopkit-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./node_modules"
  },
  "devDependencies": {
    "@sysopkit/test-utils": "workspace:*",
    "sysopkit": "workspace:*"
  }
}
